
FLINK_IMAGE=s7i/flink:1.18
#GATEWAY_IMAGE=ghcr.io/sygnowski/kafka-gateway:latest
GATEWAY_IMAGE=s7i/kafka-gateway

PORT_GATEWAY_API=8180
PORT_FLINK_UI=8181

PORT_DEBUG_TM=8106
PORT_KAFDROP=8107
PORT_RANGE=8110-8150

